# sql

./: pom.xml  project.properties  schema.sh  tables.sh  update.sh
src/main/resources/: db-changelog-schema.xml  db-changelog-tables.xml  liquibase.schema.properties  liquibase.tables.properties
src/main/resources/plsql/: plsqlexamples.sql
src/main/resources/queries/: examplequeries.sql
src/main/resources/sql/: create-company-tables.sql  drop-company-tables.sql  insert-company-data.sql
