<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.examples</groupId>
    <artifactId>sql</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <filters>
            <filter>project.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <propertyFile>target/classes/liquibase.properties</propertyFile>
                    <!--<propertyFileWillOverride>true</propertyFileWillOverride>-->
                    <!--<changeLogFile>src/main/resources/oracle/db-changelog-main.xml</changeLogFile>-->
                    <!--<driver>${driver}</driver>-->
                    <!--<url>jdbc:oracle:thin:@127.0.0.1:1521:xe</url>-->
                    <!--<username>hbdb</username>-->
                    <!--<password>password</password>-->
                    <!--<username>system</username>-->
                    <!--<password>manager</password>-->
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!--<dependency>-->
                    <!--<groupId>mysql</groupId>-->
                    <!--<artifactId>mysql-connector-java</artifactId>-->
                    <!--<version>5.1.13</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                    <!--<groupId>org.liquibase</groupId>-->
                    <!--<artifactId>liquibase-core</artifactId>-->
                    <!--<version>2.0.3</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                    <!--<groupId>com.mattbertolini</groupId>-->
                    <!--<artifactId>liquibase-slf4j</artifactId>-->
                    <!--<version>1.0.0</version>-->
                    <!--</dependency>-->
                    <dependency>
                        <groupId>oracle</groupId>
                        <artifactId>ojdbc</artifactId>
                        <version>11.2.0.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>